Windows Registry Editor Version 5.00

; Base16 Atelier Health (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001B181B
"ColorTable01"=dword:00292329
"ColorTable02"=dword:00695D69
"ColorTable03"=dword:00776977
"ColorTable04"=dword:009E8F9E
"ColorTable05"=dword:00AB9BAB
"ColorTable06"=dword:00D8CAD8
"ColorTable07"=dword:00F7F3F7
"ColorTable08"=dword:002B40CA
"ColorTable09"=dword:002659A6
"ColorTable10"=dword:00358ABB
"ColorTable11"=dword:00379A37
"ColorTable12"=dword:00939315
"ColorTable13"=dword:00EC6A51
"ColorTable14"=dword:00C0597B
"ColorTable15"=dword:00CC33CC