Windows Registry Editor Version 5.00

; Base16 Marrakesh (https://github.com/chriskempson/base16)
; Scheme: Alexandre Gavioli (http://github.com/Alexx2/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00021620
"ColorTable01"=dword:00002E30
"ColorTable02"=dword:00175B5F
"ColorTable03"=dword:0023686C
"ColorTable04"=dword:003B8186
"ColorTable05"=dword:00488E94
"ColorTable06"=dword:007AC3CC
"ColorTable07"=dword:00A5F0FA
"ColorTable08"=dword:005953C3
"ColorTable09"=dword:004461B3
"ColorTable10"=dword:003983A8
"ColorTable11"=dword:004E9718
"ColorTable12"=dword:0038A775
"ColorTable13"=dword:00A17C47
"ColorTable14"=dword:00B36888
"ColorTable15"=dword:008E58B3