Windows Registry Editor Version 5.00

; Base16 3024 (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott (http://github.com/idleberg)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000309
"ColorTable01"=dword:00e4a001
"ColorTable02"=dword:0052a201
"ColorTable03"=dword:00f4e4b5
"ColorTable04"=dword:00202ddb
"ColorTable05"=dword:00946aa1
"ColorTable06"=dword:00d0bbe8
"ColorTable07"=dword:00a2a2a5
"ColorTable08"=dword:0055585c
"ColorTable09"=dword:0032343a
"ColorTable10"=dword:0043454a
"ColorTable11"=dword:0055585c
"ColorTable12"=dword:007c7d80
"ColorTable13"=dword:00a2a2a5
"ColorTable14"=dword:00d4d5d6
"ColorTable15"=dword:00f7f7f7