Windows Registry Editor Version 5.00

; Base16 Solarized (https://github.com/chriskempson/base16)
; Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00362b00
"ColorTable01"=dword:00d28b26
"ColorTable02"=dword:00009985
"ColorTable03"=dword:0098a12a
"ColorTable04"=dword:002f32dc
"ColorTable05"=dword:00c4716c
"ColorTable06"=dword:00164bcb
"ColorTable07"=dword:00a1a193
"ColorTable08"=dword:00837b65
"ColorTable09"=dword:00423607
"ColorTable10"=dword:00756e58
"ColorTable11"=dword:00837b65
"ColorTable12"=dword:00969483
"ColorTable13"=dword:00a1a193
"ColorTable14"=dword:00d5e8ee
"ColorTable15"=dword:00e3f6fd