Windows Registry Editor Version 5.00

; Base16 Isotope (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00404040
"ColorTable02"=dword:00606060
"ColorTable03"=dword:00808080
"ColorTable04"=dword:00C0C0C0
"ColorTable05"=dword:00D0D0D0
"ColorTable06"=dword:00E0E0E0
"ColorTable07"=dword:00FFFFFF
"ColorTable08"=dword:000000FF
"ColorTable09"=dword:000099FF
"ColorTable10"=dword:009900FF
"ColorTable11"=dword:0000FF33
"ColorTable12"=dword:00FFFF00
"ColorTable13"=dword:00FF6600
"ColorTable14"=dword:00FF00CC
"ColorTable15"=dword:00FF0033