Windows Registry Editor Version 5.00

; Base16 London Tube (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00201F23
"ColorTable01"=dword:00953F1C
"ColorTable02"=dword:0058575A
"ColorTable03"=dword:00717173
"ColorTable04"=dword:00A19C95
"ColorTable05"=dword:00D8D8D9
"ColorTable06"=dword:00E8E7E7
"ColorTable07"=dword:00FFFFFF
"ColorTable08"=dword:00242EEE
"ColorTable09"=dword:00A186F3
"ColorTable10"=dword:0004D2FF
"ColorTable11"=dword:003E8500
"ColorTable12"=dword:00BCCE85
"ColorTable13"=dword:00DC9D00
"ColorTable14"=dword:005D0098
"ColorTable15"=dword:001061B0