Windows Registry Editor Version 5.00

; Base16 Atelier Dune (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001D2020
"ColorTable01"=dword:00242829
"ColorTable02"=dword:005E6B6E
"ColorTable03"=dword:00687A7D
"ColorTable04"=dword:00809599
"ColorTable05"=dword:008CA2A6
"ColorTable06"=dword:00CFE4E8
"ColorTable07"=dword:00ECFBFE
"ColorTable08"=dword:003737D7
"ColorTable09"=dword:001156B6
"ColorTable10"=dword:0017B0CF
"ColorTable11"=dword:0039AC60
"ColorTable12"=dword:0083AD1F
"ColorTable13"=dword:00E18466
"ColorTable14"=dword:00D454B8
"ColorTable15"=dword:005235D4