Windows Registry Editor Version 5.00

; Base16 Bespin (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001C2128
"ColorTable01"=dword:002E3136
"ColorTable02"=dword:005C5D5E
"ColorTable03"=dword:00666666
"ColorTable04"=dword:00777979
"ColorTable05"=dword:0086898A
"ColorTable06"=dword:00979B9D
"ColorTable07"=dword:009EAEBA
"ColorTable08"=dword:004C6ACF
"ColorTable09"=dword:00347DCF
"ColorTable10"=dword:0098EEF9
"ColorTable11"=dword:000DBE54
"ColorTable12"=dword:00DBC4AF
"ColorTable13"=dword:00EAA65E
"ColorTable14"=dword:009D859B
"ColorTable15"=dword:00217193