Windows Registry Editor Version 5.00

; Base16 Paraiso (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002E1E2F
"ColorTable01"=dword:003F3241
"ColorTable02"=dword:004C424F
"ColorTable03"=dword:00716E77
"ColorTable04"=dword:0087868D
"ColorTable05"=dword:009B9EA3
"ColorTable06"=dword:00B0B6B9
"ColorTable07"=dword:00DBE9E7
"ColorTable08"=dword:005561EF
"ColorTable09"=dword:00159BF9
"ColorTable10"=dword:0018C4FE
"ColorTable11"=dword:0085B648
"ColorTable12"=dword:00BFC45B
"ColorTable13"=dword:00EFB606
"ColorTable14"=dword:00A45B81
"ColorTable15"=dword:00A86BE9