Windows Registry Editor Version 5.00

; Base16 Mocha (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0028323B
"ColorTable01"=dword:00b5b38a
"ColorTable02"=dword:005bb5be
"ColorTable03"=dword:00a4bd7b
"ColorTable04"=dword:007760cb
"ColorTable05"=dword:00b99ba8
"ColorTable06"=dword:00718bd2
"ColorTable07"=dword:00c6c8d0
"ColorTable08"=dword:005a707e
"ColorTable09"=dword:00364653
"ColorTable10"=dword:00405264
"ColorTable11"=dword:005a707e
"ColorTable12"=dword:00adafb8
"ColorTable13"=dword:00c6c8d0
"ColorTable14"=dword:00dde1e9
"ColorTable15"=dword:00ebeef5