Windows Registry Editor Version 5.00

; Base16 Green Screen (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00001100
"ColorTable01"=dword:00009900
"ColorTable02"=dword:0000bb00
"ColorTable03"=dword:00005500
"ColorTable04"=dword:00007700
"ColorTable05"=dword:0000bb00
"ColorTable06"=dword:00009900
"ColorTable07"=dword:0000bb00
"ColorTable08"=dword:00007700
"ColorTable09"=dword:00003300
"ColorTable10"=dword:00005500
"ColorTable11"=dword:00007700
"ColorTable12"=dword:00009900
"ColorTable13"=dword:0000bb00
"ColorTable14"=dword:0000dd00
"ColorTable15"=dword:0000ff00