Windows Registry Editor Version 5.00

; Base16 Atelier Forest (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0018191B
"ColorTable01"=dword:0021242C
"ColorTable02"=dword:005E6168
"ColorTable03"=dword:006B6E76
"ColorTable04"=dword:0091949C
"ColorTable05"=dword:009FA1A8
"ColorTable06"=dword:00E0E2E6
"ColorTable07"=dword:00EEEFF1
"ColorTable08"=dword:00402CF2
"ColorTable09"=dword:002053DF
"ColorTable10"=dword:001A91D5
"ColorTable11"=dword:0038B75A
"ColorTable12"=dword:009CAD00
"ColorTable13"=dword:00E77E40
"ColorTable14"=dword:00EA6666
"ColorTable15"=dword:00F33FC3