Windows Registry Editor Version 5.00

; Base16 Tomorrow (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00211f1d
"ColorTable01"=dword:00bea281
"ColorTable02"=dword:0068bdb5
"ColorTable03"=dword:00b7be8a
"ColorTable04"=dword:006666cc
"ColorTable05"=dword:00bb94b2
"ColorTable06"=dword:005f93de
"ColorTable07"=dword:00c6c8c5
"ColorTable08"=dword:00969896
"ColorTable09"=dword:002e2a28
"ColorTable10"=dword:00413b37
"ColorTable11"=dword:00969896
"ColorTable12"=dword:00b4b7b4
"ColorTable13"=dword:00c6c8c5
"ColorTable14"=dword:00e0e0e0
"ColorTable15"=dword:00ffffff