Windows Registry Editor Version 5.00

; Base16 Twilight (https://github.com/chriskempson/base16)
; Scheme: David Hart (http://hart-dev.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001E1E1E
"ColorTable01"=dword:00373532
"ColorTable02"=dword:00504B46
"ColorTable03"=dword:00605A5F
"ColorTable04"=dword:00848183
"ColorTable05"=dword:00A7A7A7
"ColorTable06"=dword:00C3C3C3
"ColorTable07"=dword:00FFFFFF
"ColorTable08"=dword:004C6ACF
"ColorTable09"=dword:0069A8CD
"ColorTable10"=dword:0098EEF9
"ColorTable11"=dword:006A9D8F
"ColorTable12"=dword:00DBC4AF
"ColorTable13"=dword:00A68775
"ColorTable14"=dword:009D859B
"ColorTable15"=dword:003F709B