Windows Registry Editor Version 5.00

; Base16 Greyscale (https://github.com/chriskempson/base16)
; Scheme: Alexandre Gavioli (https://github.com/Alexx2/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00101010
"ColorTable01"=dword:00252525
"ColorTable02"=dword:00464646
"ColorTable03"=dword:00525252
"ColorTable04"=dword:00ABABAB
"ColorTable05"=dword:00B9B9B9
"ColorTable06"=dword:00E3E3E3
"ColorTable07"=dword:00F7F7F7
"ColorTable08"=dword:007C7C7C
"ColorTable09"=dword:00999999
"ColorTable10"=dword:00A0A0A0
"ColorTable11"=dword:008E8E8E
"ColorTable12"=dword:00868686
"ColorTable13"=dword:00686868
"ColorTable14"=dword:00747474
"ColorTable15"=dword:005E5E5E