Windows Registry Editor Version 5.00

; Base16 Monokai (https://github.com/chriskempson/base16)
; Scheme: Wimer Hazenberg (http://www.monokai.nl)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00222827
"ColorTable01"=dword:00efd966
"ColorTable02"=dword:002ee2a6
"ColorTable03"=dword:00e4efa1
"ColorTable04"=dword:007226f9
"ColorTable05"=dword:00ff81ae
"ColorTable06"=dword:001f97fd
"ColorTable07"=dword:00f2f8f8
"ColorTable08"=dword:005e7175
"ColorTable09"=dword:00303838
"ColorTable10"=dword:003e4849
"ColorTable11"=dword:005e7175
"ColorTable12"=dword:00859fa5
"ColorTable13"=dword:00f2f8f8
"ColorTable14"=dword:00f1f4f5
"ColorTable15"=dword:00f5f8f9