Windows Registry Editor Version 5.00

; Base16 Github (https://github.com/chriskempson/base16)
; Scheme: Defman21

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00ffffff ; base00
"ColorTable01"=dword:00a35d79 ; base0D
"ColorTable02"=dword:00913618 ; base0B
"ColorTable03"=dword:00913618 ; base0C
"ColorTable04"=dword:00436aed ; base08
"ColorTable05"=dword:005d1da7 ; base0E
"ColorTable06"=dword:00b38600 ; base09
"ColorTable07"=dword:00333333 ; base05
"ColorTable08"=dword:00969896 ; base03
"ColorTable09"=dword:00f5f5f5 ; base01
"ColorTable10"=dword:00fac8c8 ; base02
"ColorTable11"=dword:00969896 ; base03
"ColorTable12"=dword:00e8e8e8 ; base04
"ColorTable13"=dword:00333333 ; base05
"ColorTable14"=dword:00ffffff ; base06
"ColorTable15"=dword:00ffffff ; base07