Windows Registry Editor Version 5.00

; Base16 Atelier Seaside Light (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00f4fbf4 ; base00
"ColorTable01"=dword:00f5623d ; base0D
"ColorTable02"=dword:0029a329 ; base0B
"ColorTable03"=dword:00b39919 ; base0C
"ColorTable04"=dword:003c19e6 ; base08
"ColorTable05"=dword:00ee2bad ; base0E
"ColorTable06"=dword:001d7187 ; base09
"ColorTable07"=dword:005e6e5e ; base05
"ColorTable08"=dword:00809980 ; base03
"ColorTable09"=dword:00cfe8cf ; base01
"ColorTable10"=dword:008ca68c ; base02
"ColorTable11"=dword:00809980 ; base03
"ColorTable12"=dword:00687d68 ; base04
"ColorTable13"=dword:005e6e5e ; base05
"ColorTable14"=dword:00242924 ; base06
"ColorTable15"=dword:00131513 ; base07