Windows Registry Editor Version 5.00

; Base16 Embers (https://github.com/chriskempson/base16)
; Scheme: Jannik Siebert (https://github.com/janniks)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:000F1316 ; base00
"ColorTable01"=dword:0082576D ; base0D
"ColorTable02"=dword:006D8257 ; base0B
"ColorTable03"=dword:00826D57 ; base0C
"ColorTable04"=dword:00576D82 ; base08
"ColorTable05"=dword:006D5782 ; base0E
"ColorTable06"=dword:00578282 ; base09
"ColorTable07"=dword:00909AA3 ; base05
"ColorTable08"=dword:0047505A ; base03
"ColorTable09"=dword:0020262C ; base01
"ColorTable10"=dword:00323B43 ; base02
"ColorTable11"=dword:0047505A ; base03
"ColorTable12"=dword:0075808A ; base04
"ColorTable13"=dword:00909AA3 ; base05
"ColorTable14"=dword:00AEB6BE ; base06
"ColorTable15"=dword:00D1D6DB ; base07