Windows Registry Editor Version 5.00

; Base16 Mocha (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0028323B ; base00
"ColorTable01"=dword:00b5b38a ; base0D
"ColorTable02"=dword:005bb5be ; base0B
"ColorTable03"=dword:00a4bd7b ; base0C
"ColorTable04"=dword:007760cb ; base08
"ColorTable05"=dword:00b99ba8 ; base0E
"ColorTable06"=dword:00718bd2 ; base09
"ColorTable07"=dword:00c6c8d0 ; base05
"ColorTable08"=dword:005a707e ; base03
"ColorTable09"=dword:00364653 ; base01
"ColorTable10"=dword:00405264 ; base02
"ColorTable11"=dword:005a707e ; base03
"ColorTable12"=dword:00adafb8 ; base04
"ColorTable13"=dword:00c6c8d0 ; base05
"ColorTable14"=dword:00dde1e9 ; base06
"ColorTable15"=dword:00ebeef5 ; base07