Windows Registry Editor Version 5.00

; Base16 IR Black (https://github.com/chriskempson/base16)
; Scheme: Timothée Poisot (http://timotheepoisot.fr)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000 ; base00
"ColorTable01"=dword:00fecb96 ; base0D
"ColorTable02"=dword:0060ffa8 ; base0B
"ColorTable03"=dword:00fec5c6 ; base0C
"ColorTable04"=dword:00606cff ; base08
"ColorTable05"=dword:00fd73ff ; base0E
"ColorTable06"=dword:0062c0e9 ; base09
"ColorTable07"=dword:00aab3b5 ; base05
"ColorTable08"=dword:00666c6c ; base03
"ColorTable09"=dword:00222424 ; base01
"ColorTable10"=dword:00444848 ; base02
"ColorTable11"=dword:00666c6c ; base03
"ColorTable12"=dword:00888f91 ; base04
"ColorTable13"=dword:00aab3b5 ; base05
"ColorTable14"=dword:00ccd7d9 ; base06
"ColorTable15"=dword:00eefbfd ; base07