Windows Registry Editor Version 5.00

; Base16 Green Screen (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00001100 ; base00
"ColorTable01"=dword:00009900 ; base0D
"ColorTable02"=dword:0000bb00 ; base0B
"ColorTable03"=dword:00005500 ; base0C
"ColorTable04"=dword:00007700 ; base08
"ColorTable05"=dword:0000bb00 ; base0E
"ColorTable06"=dword:00009900 ; base09
"ColorTable07"=dword:0000bb00 ; base05
"ColorTable08"=dword:00007700 ; base03
"ColorTable09"=dword:00003300 ; base01
"ColorTable10"=dword:00005500 ; base02
"ColorTable11"=dword:00007700 ; base03
"ColorTable12"=dword:00009900 ; base04
"ColorTable13"=dword:0000bb00 ; base05
"ColorTable14"=dword:0000dd00 ; base06
"ColorTable15"=dword:0000ff00 ; base07