Windows Registry Editor Version 5.00

; Base16 Darktooth (https://github.com/chriskempson/base16)
; Scheme: Jason Milkins (https://github.com/jasonm23)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0021201D ; base00
"ColorTable01"=dword:0078660D ; base0D
"ColorTable02"=dword:0085C095 ; base0B
"ColorTable03"=dword:009BA58B ; base0C
"ColorTable04"=dword:003F54FB ; base08
"ColorTable05"=dword:0073468F ; base0E
"ColorTable06"=dword:002586FE ; base09
"ColorTable07"=dword:008499A8 ; base05
"ColorTable08"=dword:00545C66 ; base03
"ColorTable09"=dword:002F3032 ; base01
"ColorTable10"=dword:00454950 ; base02
"ColorTable11"=dword:00545C66 ; base03
"ColorTable12"=dword:00748392 ; base04
"ColorTable13"=dword:008499A8 ; base05
"ColorTable14"=dword:00A1C4D5 ; base06
"ColorTable15"=dword:00C1F4FD ; base07