Windows Registry Editor Version 5.00

; Base16 Atelier Estuary Light (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00ecf3f4 ; base00
"ColorTable01"=dword:0066a136 ; base0D
"ColorTable02"=dword:0026977d ; base0B
"ColorTable03"=dword:00489d5b ; base0C
"ColorTable04"=dword:003662ba ; base08
"ColorTable05"=dword:0082915f ; base0E
"ColorTable06"=dword:001373ae ; base09
"ColorTable07"=dword:004e5e5f ; base05
"ColorTable08"=dword:00738587 ; base03
"ColorTable09"=dword:00dfe6e7 ; base01
"ColorTable10"=dword:00819192 ; base02
"ColorTable11"=dword:00738587 ; base03
"ColorTable12"=dword:005a6b6c ; base04
"ColorTable13"=dword:004e5e5f ; base05
"ColorTable14"=dword:00272f30 ; base06
"ColorTable15"=dword:001b2222 ; base07