Windows Registry Editor Version 5.00

; Base16 OceanicNext (https://github.com/chriskempson/base16)
; Scheme: https://github.com/voronianski/oceanic-next-color-scheme

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00342b1b ; base00
"ColorTable01"=dword:00cc9966 ; base0D
"ColorTable02"=dword:0094c799 ; base0B
"ColorTable03"=dword:00b3b35f ; base0C
"ColorTable04"=dword:00675fec ; base08
"ColorTable05"=dword:00c594c5 ; base0E
"ColorTable06"=dword:005791f9 ; base09
"ColorTable07"=dword:00cec5c0 ; base05
"ColorTable08"=dword:007e7365 ; base03
"ColorTable09"=dword:00463d34 ; base01
"ColorTable10"=dword:00665b4f ; base02
"ColorTable11"=dword:007e7365 ; base03
"ColorTable12"=dword:00baada7 ; base04
"ColorTable13"=dword:00cec5c0 ; base05
"ColorTable14"=dword:00ded3cd ; base06
"ColorTable15"=dword:00e9ded8 ; base07