Windows Registry Editor Version 5.00

; Base16 Gruvbox dark, pale (https://github.com/chriskempson/base16)
; Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00262626 ; base00
"ColorTable01"=dword:00adad83 ; base0D
"ColorTable02"=dword:0000afaf ; base0B
"ColorTable03"=dword:0085ad85 ; base0C
"ColorTable04"=dword:005f5fd7 ; base08
"ColorTable05"=dword:00ad85d4 ; base0E
"ColorTable06"=dword:000087ff ; base09
"ColorTable07"=dword:0097b9da ; base05
"ColorTable08"=dword:008a8a8a ; base03
"ColorTable09"=dword:003a3a3a ; base01
"ColorTable10"=dword:004e4e4e ; base02
"ColorTable11"=dword:008a8a8a ; base03
"ColorTable12"=dword:00949494 ; base04
"ColorTable13"=dword:0097b9da ; base05
"ColorTable14"=dword:00a1c4d5 ; base06
"ColorTable15"=dword:00b2dbeb ; base07