Windows Registry Editor Version 5.00

; Base16 Unikitty Light (https://github.com/chriskempson/base16)
; Scheme: Josh W Lewis (@joshwlewis)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00ffffff ; base00
"ColorTable01"=dword:00ff5d77 ; base0D
"ColorTable02"=dword:0098ad17 ; base0B
"ColorTable03"=dword:00da9b14 ; base0C
"ColorTable04"=dword:007f13d8 ; base08
"ColorTable05"=dword:00e617aa ; base0E
"ColorTable06"=dword:000754d6 ; base09
"ColorTable07"=dword:006e696c ; base05
"ColorTable08"=dword:00a8a5a7 ; base03
"ColorTable09"=dword:00e2e1e1 ; base01
"ColorTable10"=dword:00c5c3c4 ; base02
"ColorTable11"=dword:00a8a5a7 ; base03
"ColorTable12"=dword:008b8789 ; base04
"ColorTable13"=dword:006e696c ; base05
"ColorTable14"=dword:00514b4f ; base06
"ColorTable15"=dword:00342d32 ; base07