Windows Registry Editor Version 5.00

; Base16 Twilight (https://github.com/chriskempson/base16)
; Scheme: David Hart (https://github.com/hartbit)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001e1e1e ; base00
"ColorTable01"=dword:00a68775 ; base0D
"ColorTable02"=dword:006a9d8f ; base0B
"ColorTable03"=dword:00dbc4af ; base0C
"ColorTable04"=dword:004c6acf ; base08
"ColorTable05"=dword:009d859b ; base0E
"ColorTable06"=dword:0069a8cd ; base09
"ColorTable07"=dword:00a7a7a7 ; base05
"ColorTable08"=dword:00605a5f ; base03
"ColorTable09"=dword:00373532 ; base01
"ColorTable10"=dword:00504b46 ; base02
"ColorTable11"=dword:00605a5f ; base03
"ColorTable12"=dword:00848183 ; base04
"ColorTable13"=dword:00a7a7a7 ; base05
"ColorTable14"=dword:00c3c3c3 ; base06
"ColorTable15"=dword:00ffffff ; base07