Windows Registry Editor Version 5.00

; Base16 Summerfruit Light (https://github.com/chriskempson/base16)
; Scheme: Christopher Corley (http://christop.club/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00ffffff ; base00
"ColorTable01"=dword:00e67737 ; base0D
"ColorTable02"=dword:0018c900 ; base0B
"ColorTable03"=dword:00aaaa1f ; base0C
"ColorTable04"=dword:008600ff ; base08
"ColorTable05"=dword:00a100ad ; base0E
"ColorTable06"=dword:000089fd ; base09
"ColorTable07"=dword:00101010 ; base05
"ColorTable08"=dword:00b0b0b0 ; base03
"ColorTable09"=dword:00e0e0e0 ; base01
"ColorTable10"=dword:00d0d0d0 ; base02
"ColorTable11"=dword:00b0b0b0 ; base03
"ColorTable12"=dword:00000000 ; base04
"ColorTable13"=dword:00101010 ; base05
"ColorTable14"=dword:00151515 ; base06
"ColorTable15"=dword:00202020 ; base07