Windows Registry Editor Version 5.00

; Base16 Woodland (https://github.com/chriskempson/base16)
; Scheme: Jay Cornwall (https://jcornwall.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00181e23 ; base00
"ColorTable01"=dword:00d3a488 ; base0D
"ColorTable02"=dword:0053bab7 ; base0B
"ColorTable03"=dword:0058b96e ; base0C
"ColorTable04"=dword:005c5cd3 ; base08
"ColorTable05"=dword:00e290bb ; base0E
"ColorTable06"=dword:00327fca ; base09
"ColorTable07"=dword:00b1bcca ; base05
"ColorTable08"=dword:00708b9d ; base03
"ColorTable09"=dword:00252b30 ; base01
"ColorTable10"=dword:003a4148 ; base02
"ColorTable11"=dword:00708b9d ; base03
"ColorTable12"=dword:0090a4b4 ; base04
"ColorTable13"=dword:00b1bcca ; base05
"ColorTable14"=dword:00bcc8d7 ; base06
"ColorTable15"=dword:00c8d4e4 ; base07