Windows Registry Editor Version 5.00

; Base16 Macintosh (https://github.com/chriskempson/base16)
; Scheme: Rebecca Bettencourt (http://www.kreativekorp.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000 ; base00
"ColorTable01"=dword:00d30000 ; base0D
"ColorTable02"=dword:0014b71f ; base0B
"ColorTable03"=dword:00eaab02 ; base0C
"ColorTable04"=dword:000709dd ; base08
"ColorTable05"=dword:00a50047 ; base0E
"ColorTable06"=dword:000364ff ; base09
"ColorTable07"=dword:00c0c0c0 ; base05
"ColorTable08"=dword:00808080 ; base03
"ColorTable09"=dword:00404040 ; base01
"ColorTable10"=dword:00404040 ; base02
"ColorTable11"=dword:00808080 ; base03
"ColorTable12"=dword:00808080 ; base04
"ColorTable13"=dword:00c0c0c0 ; base05
"ColorTable14"=dword:00c0c0c0 ; base06
"ColorTable15"=dword:00ffffff ; base07