Windows Registry Editor Version 5.00

; Base16 Unikitty Dark (https://github.com/chriskempson/base16)
; Scheme: Josh W Lewis (@joshwlewis)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00312a2e ; base00
"ColorTable01"=dword:00f56a79 ; base0D
"ColorTable02"=dword:0098ad17 ; base0B
"ColorTable03"=dword:00da9b14 ; base0C
"ColorTable04"=dword:007f13d8 ; base08
"ColorTable05"=dword:00ea60bb ; base0E
"ColorTable06"=dword:000754d6 ; base09
"ColorTable07"=dword:00bebabc ; base05
"ColorTable08"=dword:00858083 ; base03
"ColorTable09"=dword:004d464a ; base01
"ColorTable10"=dword:00696366 ; base02
"ColorTable11"=dword:00858083 ; base03
"ColorTable12"=dword:00a29d9f ; base04
"ColorTable13"=dword:00bebabc ; base05
"ColorTable14"=dword:00dad7d8 ; base06
"ColorTable15"=dword:00f7f4f5 ; base07