Windows Registry Editor Version 5.00

; Base16 Apathy (https://github.com/chriskempson/base16)
; Scheme: Jannik Siebert (https://github.com/janniks)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00161A03 ; base00
"ColorTable01"=dword:003E8896 ; base0D
"ColorTable02"=dword:00963E88 ; base0B
"ColorTable03"=dword:004C3E96 ; base0C
"ColorTable04"=dword:0088963E ; base08
"ColorTable05"=dword:003E964C ; base0E
"ColorTable06"=dword:0096793E ; base09
"ColorTable07"=dword:00ACB581 ; base05
"ColorTable08"=dword:005E682B ; base03
"ColorTable09"=dword:002D340B ; base01
"ColorTable10"=dword:00454E18 ; base02
"ColorTable11"=dword:005E682B ; base03
"ColorTable12"=dword:00929C5F ; base04
"ColorTable13"=dword:00ACB581 ; base05
"ColorTable14"=dword:00C8CEA7 ; base06
"ColorTable15"=dword:00E4E7D2 ; base07