Windows Registry Editor Version 5.00

; Base16 Atelier Plateau Light (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00ececf4 ; base00
"ColorTable01"=dword:00ca7272 ; base0D
"ColorTable02"=dword:008b8b4b ; base0B
"ColorTable03"=dword:00b68554 ; base0C
"ColorTable04"=dword:004949ca ; base08
"ColorTable05"=dword:00c46484 ; base0E
"ColorTable06"=dword:003c5ab4 ; base09
"ColorTable07"=dword:00505058 ; base05
"ColorTable08"=dword:0077777e ; base03
"ColorTable09"=dword:00dfdfe7 ; base01
"ColorTable10"=dword:0085858a ; base02
"ColorTable11"=dword:0077777e ; base03
"ColorTable12"=dword:005d5d65 ; base04
"ColorTable13"=dword:00505058 ; base05
"ColorTable14"=dword:00242429 ; base06
"ColorTable15"=dword:0018181b ; base07