Windows Registry Editor Version 5.00

; Base16 Classic Dark (https://github.com/chriskempson/base16)
; Scheme: Jason Heeris (http://heeris.id.au)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00151515 ; base00
"ColorTable01"=dword:00b59f6a ; base0D
"ColorTable02"=dword:0059a990 ; base0B
"ColorTable03"=dword:00aab575 ; base0C
"ColorTable04"=dword:004241ac ; base08
"ColorTable05"=dword:009f75aa ; base0E
"ColorTable06"=dword:004584d2 ; base09
"ColorTable07"=dword:00d0d0d0 ; base05
"ColorTable08"=dword:00505050 ; base03
"ColorTable09"=dword:00202020 ; base01
"ColorTable10"=dword:00303030 ; base02
"ColorTable11"=dword:00505050 ; base03
"ColorTable12"=dword:00b0b0b0 ; base04
"ColorTable13"=dword:00d0d0d0 ; base05
"ColorTable14"=dword:00e0e0e0 ; base06
"ColorTable15"=dword:00f5f5f5 ; base07