Windows Registry Editor Version 5.00

; Base16 Flat (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00503e2c ; base00
"ColorTable01"=dword:00db9834 ; base0D
"ColorTable02"=dword:0071cc2e ; base0B
"ColorTable03"=dword:009cbc1a ; base0C
"ColorTable04"=dword:003c4ce7 ; base08
"ColorTable05"=dword:00b6599b ; base0E
"ColorTable06"=dword:00227ee6 ; base09
"ColorTable07"=dword:00e0e0e0 ; base05
"ColorTable08"=dword:00a6a595 ; base03
"ColorTable09"=dword:005e4934 ; base01
"ColorTable10"=dword:008d8c7f ; base02
"ColorTable11"=dword:00a6a595 ; base03
"ColorTable12"=dword:00c7c3bd ; base04
"ColorTable13"=dword:00e0e0e0 ; base05
"ColorTable14"=dword:00f5f5f5 ; base06
"ColorTable15"=dword:00f1f0ec ; base07