Windows Registry Editor Version 5.00

; Base16 Atelier Forest Light (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00eeeff1 ; base00
"ColorTable01"=dword:00e77e40 ; base0D
"ColorTable02"=dword:0026977b ; base0B
"ColorTable03"=dword:00b8973d ; base0C
"ColorTable04"=dword:00402cf2 ; base08
"ColorTable05"=dword:00ea6666 ; base0E
"ColorTable06"=dword:002053df ; base09
"ColorTable07"=dword:005e6168 ; base05
"ColorTable08"=dword:0091949c ; base03
"ColorTable09"=dword:00e0e2e6 ; base01
"ColorTable10"=dword:009fa1a8 ; base02
"ColorTable11"=dword:0091949c ; base03
"ColorTable12"=dword:006b6e76 ; base04
"ColorTable13"=dword:005e6168 ; base05
"ColorTable14"=dword:0021242c ; base06
"ColorTable15"=dword:0018191b ; base07