Windows Registry Editor Version 5.00

; Base16 Apathy (https://github.com/chriskempson/base16)
; Scheme: Jannik Siebert (https://github.com/janniks)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00161a03 ; base00
"ColorTable01"=dword:003e8896 ; base0D
"ColorTable02"=dword:00963e88 ; base0B
"ColorTable03"=dword:004c3e96 ; base0C
"ColorTable04"=dword:0088963e ; base08
"ColorTable05"=dword:003e964c ; base0E
"ColorTable06"=dword:0096793e ; base09
"ColorTable07"=dword:00acb581 ; base05
"ColorTable08"=dword:005e682b ; base03
"ColorTable09"=dword:002d340b ; base01
"ColorTable10"=dword:00454e18 ; base02
"ColorTable11"=dword:005e682b ; base03
"ColorTable12"=dword:00929c5f ; base04
"ColorTable13"=dword:00acb581 ; base05
"ColorTable14"=dword:00c8cea7 ; base06
"ColorTable15"=dword:00e4e7d2 ; base07