Windows Registry Editor Version 5.00

; Base16 Embers (https://github.com/chriskempson/base16)
; Scheme: Jannik Siebert (https://github.com/janniks)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:000f1316 ; base00
"ColorTable01"=dword:0082576d ; base0D
"ColorTable02"=dword:006d8257 ; base0B
"ColorTable03"=dword:00826d57 ; base0C
"ColorTable04"=dword:00576d82 ; base08
"ColorTable05"=dword:006d5782 ; base0E
"ColorTable06"=dword:00578282 ; base09
"ColorTable07"=dword:00909aa3 ; base05
"ColorTable08"=dword:0047505a ; base03
"ColorTable09"=dword:0020262c ; base01
"ColorTable10"=dword:00323b43 ; base02
"ColorTable11"=dword:0047505a ; base03
"ColorTable12"=dword:0075808a ; base04
"ColorTable13"=dword:00909aa3 ; base05
"ColorTable14"=dword:00aeb6be ; base06
"ColorTable15"=dword:00d1d6db ; base07