Windows Registry Editor Version 5.00

; Base16 Circus (https://github.com/chriskempson/base16)
; Scheme: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00191919 ; base00
"ColorTable01"=dword:00e49e63 ; base0D
"ColorTable02"=dword:007cb984 ; base0B
"ColorTable03"=dword:00a7b14b ; base0C
"ColorTable04"=dword:007d65dc ; base08
"ColorTable05"=dword:00e288b8 ; base0E
"ColorTable06"=dword:00a7b14b ; base09
"ColorTable07"=dword:00a7a7a7 ; base05
"ColorTable08"=dword:00605a5f ; base03
"ColorTable09"=dword:00202020 ; base01
"ColorTable10"=dword:00303030 ; base02
"ColorTable11"=dword:00605a5f ; base03
"ColorTable12"=dword:00505050 ; base04
"ColorTable13"=dword:00a7a7a7 ; base05
"ColorTable14"=dword:00808080 ; base06
"ColorTable15"=dword:00ffffff ; base07