Windows Registry Editor Version 5.00

; Base16 Google Dark (https://github.com/chriskempson/base16)
; Scheme: Seth Wright (http://sethawright.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00211f1d ; base00
"ColorTable01"=dword:00ED7139 ; base0D
"ColorTable02"=dword:00448819 ; base0B
"ColorTable03"=dword:00ED7139 ; base0C
"ColorTable04"=dword:002B34CC ; base08
"ColorTable05"=dword:00C76AA3 ; base0E
"ColorTable06"=dword:00386AF9 ; base09
"ColorTable07"=dword:00c6c8c5 ; base05
"ColorTable08"=dword:00969896 ; base03
"ColorTable09"=dword:002e2a28 ; base01
"ColorTable10"=dword:00413b37 ; base02
"ColorTable11"=dword:00969896 ; base03
"ColorTable12"=dword:00b4b7b4 ; base04
"ColorTable13"=dword:00c6c8c5 ; base05
"ColorTable14"=dword:00e0e0e0 ; base06
"ColorTable15"=dword:00ffffff ; base07