Windows Registry Editor Version 5.00

; Base16 Atelier Sulphurpool (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00462720 ; base00
"ColorTable01"=dword:00d18f3d ; base0D
"ColorTable02"=dword:003997ac ; base0B
"ColorTable03"=dword:00c9a222 ; base0C
"ColorTable04"=dword:002249c9 ; base08
"ColorTable05"=dword:00cc7966 ; base0E
"ColorTable06"=dword:00296bc7 ; base09
"ColorTable07"=dword:00b49d97 ; base05
"ColorTable08"=dword:0094736b ; base03
"ColorTable09"=dword:00563229 ; base01
"ColorTable10"=dword:0087665e ; base02
"ColorTable11"=dword:0094736b ; base03
"ColorTable12"=dword:00a48e89 ; base04
"ColorTable13"=dword:00b49d97 ; base05
"ColorTable14"=dword:00f1e2df ; base06
"ColorTable15"=dword:00fff7f5 ; base07