Windows Registry Editor Version 5.00

; Base16 Atelier Cave (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001c1719 ; base00
"ColorTable01"=dword:00db6d57 ; base0D
"ColorTable02"=dword:0092922a ; base0B
"ColorTable03"=dword:00c68b39 ; base0C
"ColorTable04"=dword:007846be ; base08
"ColorTable05"=dword:00e75a95 ; base0E
"ColorTable06"=dword:003c57aa ; base09
"ColorTable07"=dword:0092878b ; base05
"ColorTable08"=dword:006d5f65 ; base03
"ColorTable09"=dword:002a2326 ; base01
"ColorTable10"=dword:00605258 ; base02
"ColorTable11"=dword:006d5f65 ; base03
"ColorTable12"=dword:0087787e ; base04
"ColorTable13"=dword:0092878b ; base05
"ColorTable14"=dword:00e7dfe2 ; base06
"ColorTable15"=dword:00f4ecef ; base07