Windows Registry Editor Version 5.00

; Base16 Rebecca (https://github.com/chriskempson/base16)
; Scheme: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00442a29 ; base00
"ColorTable01"=dword:00a7e02d ; base0D
"ColorTable02"=dword:00dffe6d ; base0B
"ColorTable03"=dword:00e0ae8e ; base0C
"ColorTable04"=dword:00c5a0a0 ; base08
"ColorTable05"=dword:00ffa57a ; base0E
"ColorTable06"=dword:00a1e4ef ; base09
"ColorTable07"=dword:00f8eff1 ; base05
"ColorTable08"=dword:00996666 ; base03
"ColorTable09"=dword:00993366 ; base01
"ColorTable10"=dword:00623a38 ; base02
"ColorTable11"=dword:00996666 ; base03
"ColorTable12"=dword:00c5a0a0 ; base04
"ColorTable13"=dword:00f8eff1 ; base05
"ColorTable14"=dword:00ffcccc ; base06
"ColorTable15"=dword:005d4953 ; base07