Windows Registry Editor Version 5.00

; Base16 One Light (https://github.com/chriskempson/base16)
; Scheme: Daniel Pfeifer (http://github.com/purpleKarrot)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00fafafa ; base00
"ColorTable01"=dword:00f27840 ; base0D
"ColorTable02"=dword:004fa150 ; base0B
"ColorTable03"=dword:00bc8401 ; base0C
"ColorTable04"=dword:004312ca ; base08
"ColorTable05"=dword:00a426a6 ; base0E
"ColorTable06"=dword:00005fd7 ; base09
"ColorTable07"=dword:00423a38 ; base05
"ColorTable08"=dword:00a7a1a0 ; base03
"ColorTable09"=dword:00f1f0f0 ; base01
"ColorTable10"=dword:00e6e5e5 ; base02
"ColorTable11"=dword:00a7a1a0 ; base03
"ColorTable12"=dword:00776c69 ; base04
"ColorTable13"=dword:00423a38 ; base05
"ColorTable14"=dword:00272220 ; base06
"ColorTable15"=dword:000b0a09 ; base07