Windows Registry Editor Version 5.00

; Base16 Spacemacs (https://github.com/chriskempson/base16)
; Scheme: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0022201f ; base00
"ColorTable01"=dword:00d7974f ; base0D
"ColorTable02"=dword:001db167 ; base0B
"ColorTable03"=dword:0074952d ; base0C
"ColorTable04"=dword:001f24f2 ; base08
"ColorTable05"=dword:00b11da3 ; base0E
"ColorTable06"=dword:0000a5ff ; base09
"ColorTable07"=dword:00a3a3a3 ; base05
"ColorTable08"=dword:00585858 ; base03
"ColorTable09"=dword:00282828 ; base01
"ColorTable10"=dword:00554144 ; base02
"ColorTable11"=dword:00585858 ; base03
"ColorTable12"=dword:00b8b8b8 ; base04
"ColorTable13"=dword:00a3a3a3 ; base05
"ColorTable14"=dword:00e8e8e8 ; base06
"ColorTable15"=dword:00f8f8f8 ; base07