Windows Registry Editor Version 5.00

; Base16 Paraiso (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002e1e2f ; base00
"ColorTable01"=dword:00efb606 ; base0D
"ColorTable02"=dword:0085b648 ; base0B
"ColorTable03"=dword:00bfc45b ; base0C
"ColorTable04"=dword:005561ef ; base08
"ColorTable05"=dword:00a45b81 ; base0E
"ColorTable06"=dword:00159bf9 ; base09
"ColorTable07"=dword:009b9ea3 ; base05
"ColorTable08"=dword:00716e77 ; base03
"ColorTable09"=dword:003f3241 ; base01
"ColorTable10"=dword:004c424f ; base02
"ColorTable11"=dword:00716e77 ; base03
"ColorTable12"=dword:0087868d ; base04
"ColorTable13"=dword:009b9ea3 ; base05
"ColorTable14"=dword:00b0b6b9 ; base06
"ColorTable15"=dword:00dbe9e7 ; base07