Windows Registry Editor Version 5.00

; Base16 Solar Flare (https://github.com/chriskempson/base16)
; Scheme: Chuck Harmston (https://chuck.harmston.ch)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002F2618 ; base00
"ColorTable01"=dword:00E1B533 ; base0D
"ColorTable02"=dword:0044C87C ; base0B
"ColorTable03"=dword:00B0CB52 ; base0C
"ColorTable04"=dword:005352EF ; base08
"ColorTable05"=dword:00D563A3 ; base0E
"ColorTable06"=dword:002B6BE6 ; base09
"ColorTable07"=dword:00B8AFA6 ; base05
"ColorTable08"=dword:00817566 ; base03
"ColorTable09"=dword:00382E22 ; base01
"ColorTable10"=dword:00756858 ; base02
"ColorTable11"=dword:00817566 ; base03
"ColorTable12"=dword:009E9385 ; base04
"ColorTable13"=dword:00B8AFA6 ; base05
"ColorTable14"=dword:00EDE9E8 ; base06
"ColorTable15"=dword:00FAF7F5 ; base07