Windows Registry Editor Version 5.00

; Base16 Codeschool (https://github.com/chriskempson/base16)
; Scheme: brettof86

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00312c23 ; base00
"ColorTable01"=dword:00794d48 ; base0D
"ColorTable02"=dword:00867923 ; base0B
"ColorTable03"=dword:00302fb0 ; base0C
"ColorTable04"=dword:0091542a ; base08
"ColorTable05"=dword:002098c5 ; base0E
"ColorTable06"=dword:000d8243 ; base09
"ColorTable07"=dword:00a6a79e ; base05
"ColorTable08"=dword:0044493f ; base03
"ColorTable09"=dword:0057361c ; base01
"ColorTable10"=dword:003a342a ; base02
"ColorTable11"=dword:0044493f ; base03
"ColorTable12"=dword:008c8984 ; base04
"ColorTable13"=dword:00a6a79e ; base05
"ColorTable14"=dword:00a3cfa7 ; base06
"ColorTable15"=dword:00f6d8b5 ; base07