Windows Registry Editor Version 5.00

; Base16 PhD (https://github.com/chriskempson/base16)
; Scheme: Hennig Hasemann (http://leetless.de/vim.html)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00291206 ; base00
"ColorTable01"=dword:00bf9952 ; base0D
"ColorTable02"=dword:0052bf99 ; base0B
"ColorTable03"=dword:00bfb972 ; base0C
"ColorTable04"=dword:004673d0 ; base08
"ColorTable05"=dword:00cc8999 ; base0E
"ColorTable06"=dword:0000a0f0 ; base09
"ColorTable07"=dword:00c2bbb8 ; base05
"ColorTable08"=dword:00857871 ; base03
"ColorTable09"=dword:0048342a ; base01
"ColorTable10"=dword:0066564d ; base02
"ColorTable11"=dword:00857871 ; base03
"ColorTable12"=dword:00a3999a ; base04
"ColorTable13"=dword:00c2bbb8 ; base05
"ColorTable14"=dword:00e0dddb ; base06
"ColorTable15"=dword:00ffffff ; base07