Windows Registry Editor Version 5.00

; Base16 Darktooth (https://github.com/chriskempson/base16)
; Scheme: Jason Milkins (https://github.com/jasonm23)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0021201d ; base00
"ColorTable01"=dword:0078660d ; base0D
"ColorTable02"=dword:0085c095 ; base0B
"ColorTable03"=dword:009ba58b ; base0C
"ColorTable04"=dword:003f54fb ; base08
"ColorTable05"=dword:0073468f ; base0E
"ColorTable06"=dword:002586fe ; base09
"ColorTable07"=dword:008499a8 ; base05
"ColorTable08"=dword:00545c66 ; base03
"ColorTable09"=dword:002f3032 ; base01
"ColorTable10"=dword:00454950 ; base02
"ColorTable11"=dword:00545c66 ; base03
"ColorTable12"=dword:00748392 ; base04
"ColorTable13"=dword:008499a8 ; base05
"ColorTable14"=dword:00a1c4d5 ; base06
"ColorTable15"=dword:00c1f4fd ; base07