Windows Registry Editor Version 5.00

; Base16 Ashes (https://github.com/chriskempson/base16)
; Scheme: Jannik Siebert (https://github.com/janniks)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0023201c ; base00
"ColorTable01"=dword:00c795ae ; base0D
"ColorTable02"=dword:00aec795 ; base0B
"ColorTable03"=dword:00c7ae95 ; base0C
"ColorTable04"=dword:0095aec7 ; base08
"ColorTable05"=dword:00ae95c7 ; base0E
"ColorTable06"=dword:0095c7c7 ; base09
"ColorTable07"=dword:00d1ccc7 ; base05
"ColorTable08"=dword:00847c74 ; base03
"ColorTable09"=dword:00453f39 ; base01
"ColorTable10"=dword:00655e56 ; base02
"ColorTable11"=dword:00847c74 ; base03
"ColorTable12"=dword:00bab3ad ; base04
"ColorTable13"=dword:00d1ccc7 ; base05
"ColorTable14"=dword:00e5e2df ; base06
"ColorTable15"=dword:00f5f4f3 ; base07