Windows Registry Editor Version 5.00

; Base16 Hopscotch (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00312932 ; base00
"ColorTable01"=dword:00bf9012 ; base0D
"ColorTable02"=dword:003ec18f ; base0B
"ColorTable03"=dword:00939b14 ; base0C
"ColorTable04"=dword:004c46dd ; base08
"ColorTable05"=dword:007c5ec8 ; base0E
"ColorTable06"=dword:00198bfd ; base09
"ColorTable07"=dword:00b8b5b9 ; base05
"ColorTable08"=dword:00797379 ; base03
"ColorTable09"=dword:00423b43 ; base01
"ColorTable10"=dword:005b545c ; base02
"ColorTable11"=dword:00797379 ; base03
"ColorTable12"=dword:00989498 ; base04
"ColorTable13"=dword:00b8b5b9 ; base05
"ColorTable14"=dword:00d5d3d5 ; base06
"ColorTable15"=dword:00ffffff ; base07