Windows Registry Editor Version 5.00

; Base16 Brewer (https://github.com/chriskempson/base16)
; Scheme: Timothée Poisot (http://github.com/tpoisot)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:000e0d0c ; base00
"ColorTable01"=dword:00bd8231 ; base0D
"ColorTable02"=dword:0054a331 ; base0B
"ColorTable03"=dword:00d3b180 ; base0C
"ColorTable04"=dword:001c1ae3 ; base08
"ColorTable05"=dword:00b16b75 ; base0E
"ColorTable06"=dword:000d55e6 ; base09
"ColorTable07"=dword:00b9b8b7 ; base05
"ColorTable08"=dword:00757473 ; base03
"ColorTable09"=dword:00302f2e ; base01
"ColorTable10"=dword:00535251 ; base02
"ColorTable11"=dword:00757473 ; base03
"ColorTable12"=dword:00979695 ; base04
"ColorTable13"=dword:00b9b8b7 ; base05
"ColorTable14"=dword:00dcdbda ; base06
"ColorTable15"=dword:00fefdfc ; base07