Windows Registry Editor Version 5.00

; Base16 Atelier Heath Light (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00f7f3f7 ; base00
"ColorTable01"=dword:00ec6a51 ; base0D
"ColorTable02"=dword:003b8b91 ; base0B
"ColorTable03"=dword:00939315 ; base0C
"ColorTable04"=dword:002b40ca ; base08
"ColorTable05"=dword:00c0597b ; base0E
"ColorTable06"=dword:002659a6 ; base09
"ColorTable07"=dword:00695d69 ; base05
"ColorTable08"=dword:009e8f9e ; base03
"ColorTable09"=dword:00d8cad8 ; base01
"ColorTable10"=dword:00ab9bab ; base02
"ColorTable11"=dword:009e8f9e ; base03
"ColorTable12"=dword:00776977 ; base04
"ColorTable13"=dword:00695d69 ; base05
"ColorTable14"=dword:00292329 ; base06
"ColorTable15"=dword:001b181b ; base07