Windows Registry Editor Version 5.00

; Base16 Bespin (https://github.com/chriskempson/base16)
; Scheme: Jan T. Sott

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001c2128 ; base00
"ColorTable01"=dword:00eaa65e ; base0D
"ColorTable02"=dword:000dbe54 ; base0B
"ColorTable03"=dword:00dbc4af ; base0C
"ColorTable04"=dword:004c6acf ; base08
"ColorTable05"=dword:009d859b ; base0E
"ColorTable06"=dword:00347dcf ; base09
"ColorTable07"=dword:0086898a ; base05
"ColorTable08"=dword:00666666 ; base03
"ColorTable09"=dword:002e3136 ; base01
"ColorTable10"=dword:005c5d5e ; base02
"ColorTable11"=dword:00666666 ; base03
"ColorTable12"=dword:00777979 ; base04
"ColorTable13"=dword:0086898a ; base05
"ColorTable14"=dword:00979b9d ; base06
"ColorTable15"=dword:009eaeba ; base07