Windows Registry Editor Version 5.00

; Base16 Atelier Savanna Light (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00eef4ec ; base00
"ColorTable01"=dword:00908c47 ; base0D
"ColorTable02"=dword:00639948 ; base0B
"ColorTable03"=dword:00a09a1c ; base0C
"ColorTable04"=dword:003961b1 ; base08
"ColorTable05"=dword:009b8555 ; base0E
"ColorTable06"=dword:003c719f ; base09
"ColorTable07"=dword:00576052 ; base05
"ColorTable08"=dword:007d8778 ; base03
"ColorTable09"=dword:00e2e7df ; base01
"ColorTable10"=dword:008a9287 ; base02
"ColorTable11"=dword:007d8778 ; base03
"ColorTable12"=dword:00646d5f ; base04
"ColorTable13"=dword:00576052 ; base05
"ColorTable14"=dword:00252a23 ; base06
"ColorTable15"=dword:00191c17 ; base07