Windows Registry Editor Version 5.00

; Base16 Solar Flare (https://github.com/chriskempson/base16)
; Scheme: Chuck Harmston (https://chuck.harmston.ch)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002f2618 ; base00
"ColorTable01"=dword:00e1b533 ; base0D
"ColorTable02"=dword:0044c87c ; base0B
"ColorTable03"=dword:00b0cb52 ; base0C
"ColorTable04"=dword:005352ef ; base08
"ColorTable05"=dword:00d563a3 ; base0E
"ColorTable06"=dword:002b6be6 ; base09
"ColorTable07"=dword:00b8afa6 ; base05
"ColorTable08"=dword:00817566 ; base03
"ColorTable09"=dword:00382e22 ; base01
"ColorTable10"=dword:00756858 ; base02
"ColorTable11"=dword:00817566 ; base03
"ColorTable12"=dword:009e9385 ; base04
"ColorTable13"=dword:00b8afa6 ; base05
"ColorTable14"=dword:00ede9e8 ; base06
"ColorTable15"=dword:00faf7f5 ; base07