Windows Registry Editor Version 5.00

; Base16 Default Light (https://github.com/chriskempson/base16)
; Scheme: Chris Kempson (http://chriskempson.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00f8f8f8 ; base00
"ColorTable01"=dword:00c2af7c ; base0D
"ColorTable02"=dword:006cb5a1 ; base0B
"ColorTable03"=dword:00b9c186 ; base0C
"ColorTable04"=dword:004246ab ; base08
"ColorTable05"=dword:00af8bba ; base0E
"ColorTable06"=dword:005696dc ; base09
"ColorTable07"=dword:00383838 ; base05
"ColorTable08"=dword:00b8b8b8 ; base03
"ColorTable09"=dword:00e8e8e8 ; base01
"ColorTable10"=dword:00d8d8d8 ; base02
"ColorTable11"=dword:00b8b8b8 ; base03
"ColorTable12"=dword:00585858 ; base04
"ColorTable13"=dword:00383838 ; base05
"ColorTable14"=dword:00282828 ; base06
"ColorTable15"=dword:00181818 ; base07