Windows Registry Editor Version 5.00

; Base16 Gruvbox light, soft (https://github.com/chriskempson/base16)
; Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00bce5f2 ; base00
"ColorTable01"=dword:00786607 ; base0D
"ColorTable02"=dword:000e7479 ; base0B
"ColorTable03"=dword:00587b42 ; base0C
"ColorTable04"=dword:0006009d ; base08
"ColorTable05"=dword:00713f8f ; base0E
"ColorTable06"=dword:00033aaf ; base09
"ColorTable07"=dword:00454950 ; base05
"ColorTable08"=dword:0093aebd ; base03
"ColorTable09"=dword:00b2dbeb ; base01
"ColorTable10"=dword:00a1c4d5 ; base02
"ColorTable11"=dword:0093aebd ; base03
"ColorTable12"=dword:00545c66 ; base04
"ColorTable13"=dword:00454950 ; base05
"ColorTable14"=dword:0036383c ; base06
"ColorTable15"=dword:00282828 ; base07