Windows Registry Editor Version 5.00

; Base16 Atelier Lakeside (https://github.com/chriskempson/base16)
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001d1b16 ; base00
"ColorTable01"=dword:00ad7f25 ; base0D
"ColorTable02"=dword:003b8c56 ; base0B
"ColorTable03"=dword:006f8f2d ; base0C
"ColorTable04"=dword:00722dd2 ; base08
"ColorTable05"=dword:00b86b6b ; base0E
"ColorTable06"=dword:00255c93 ; base09
"ColorTable07"=dword:00b4a27e ; base05
"ColorTable08"=dword:008c7b5a ; base03
"ColorTable09"=dword:002e291f ; base01
"ColorTable10"=dword:007b6d51 ; base02
"ColorTable11"=dword:008c7b5a ; base03
"ColorTable12"=dword:00a89571 ; base04
"ColorTable13"=dword:00b4a27e ; base05
"ColorTable14"=dword:00f6e4c1 ; base06
"ColorTable15"=dword:00fff8eb ; base07